<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbleGame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main">
        <div id="container">
            <div class="top_pannel">
                <div class="dets">
                    <div class="board">5</div>
                    <h4>HIT</h4>
                </div>
                <div class="dets">
                    <div class="timer">60</div>
                    <h4>TIMER</h4>
                </div>
                <div class="dets">
                    <div class="score">0</div>
                    <h4>SCORE</h4>
                </div>
            </div>
            <div class="pbtn">
                <button class="button">START</button>
               
                
                
            </div>
           
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>